\documentclass[12pt]{article}
\usepackage{tikz}

\begin{document}

\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (8.9,-17.1) circle (3);
\draw (8.9,-17.1) node {$Init$};
\draw [black] (22.4,-19.9) circle (3);
\draw (22.4,-19.9) node {$1$};
\draw [black] (63.6,-19.9) circle (3);
\draw (63.6,-19.9) node {$2$};
\draw [black] (39.1,-39.6) circle (3);
\draw (39.1,-39.6) node {$3$};
\draw [black] (39.1,-39.6) circle (2.4);
\draw [black] (11.84,-17.71) -- (19.46,-19.29);
\fill [black] (19.46,-19.29) -- (18.78,-18.64) -- (18.58,-19.62);
\draw (14.54,-19.16) node [below] {$Init$};
\draw [black] (21.767,-16.98) arc (219.96376:-68.03624:2.25);
\draw (31,-12.17) node [above] {$(([^X].*)\mbox{ }|\mbox{ }(X\mbox{ }[2|3]))\mbox{ }\n$};
\fill [black] (24.33,-17.62) -- (25.27,-17.49) -- (24.62,-16.72);
\draw [black] (25.4,-19.9) -- (60.6,-19.9);
\fill [black] (60.6,-19.9) -- (59.8,-19.4) -- (59.8,-20.4);
\draw (43,-20.4) node [below] {$X\mbox{ }1\n#Train\mbox{ }entered\mbox{ }segment\mbox{ }3\nE3$};
\draw [black] (62.794,-17.022) arc (223.38034:-64.61966:2.25);
\draw (68.21,-12.17) node [above] {$([^GX\mbox{ }3].*\n)*$};
\fill [black] (65.39,-17.51) -- (66.32,-17.32) -- (65.63,-16.6);
\draw [black] (61.26,-21.78) -- (41.44,-37.72);
\fill [black] (41.44,-37.72) -- (42.37,-37.61) -- (41.75,-36.83);
\draw (48.59,-29.26) node [above] {$X\mbox{ }3\n$};
\draw [black] (40.08,-42.423) arc (46.87498:-241.12502:2.25);
\fill [black] (37.46,-42.09) -- (36.54,-42.34) -- (37.27,-43.02);
\draw [black] (40.08,-42.423) arc (46.87498:-241.12502:2.25);
\fill [black] (37.46,-42.09) -- (36.54,-42.34) -- (37.27,-43.02);
\draw [black] (40.08,-42.423) arc (46.87498:-241.12502:2.25);
\draw (35.64,-47.65) node [below] {$(([^X].*)\mbox{ }|\mbox{ }(X\mbox{ }[2|3]))\n$};
\fill [black] (37.46,-42.09) -- (36.54,-42.34) -- (37.27,-43.02);
\end{tikzpicture}
\end{center}

\end{document}
