^(([^E]|(E [12])).*\n)*((E 3\n([^XG].*\n)*X 3\n)(([^E]|(E [12])).*\n)*)*$
^(E 1\n(([^G].*|G 2)\n)*?E 2\n([^G].*\n)*G 2)$|^(E 2\n(([^G].*|G 1)\n)*?E 1\n([^G].*\n)*G 1)$





(E 1 (everything except G 1) E 2) (everything except G 1 & G 2) (G 1 X 1) G 2     |     (E 2 (everything except G 2) E 1) (everything except G 1 & G 2) (G 2 X 2) G 1

E 1 (everything except G 1) E 2 (everything except G 1 & G 2) G 2 | E 2 (everything except G 1) E 2 (everything except G 1 & G 2) G 2 

1078-1409

^(E 1\n(([^G].*|G 2)\n)*?E 2\n([^G].*\n)*G 2)$|^(E 2\n(([^G].*|G 1)\n)*?E 1\n([^G].*\n)*G 1)$