\documentclass[12pt]{article}
\usepackage{tikz}

\begin{document}

\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (24,-28.4) circle (3);
\draw (24,-28.4) node {$Init$};
\draw [black] (13,-44.5) circle (3);
\draw (13,-44.5) node {$1$};
\draw [black] (32.5,-44.5) circle (3);
\draw (32.5,-44.5) node {$2$};
\draw [black] (47.8,-44.5) circle (3);
\draw (47.8,-44.5) node {$3$};
\draw [black] (47.8,-44.5) circle (2.4);
\draw [black] (13,-13) circle (3);
\draw (13,-13) node {$4$};
\draw [black] (31.6,-13) circle (3);
\draw (31.6,-13) node {$5$};
\draw [black] (46.6,-13) circle (3);
\draw (46.6,-13) node {$6$};
\draw [black] (46.6,-13) circle (2.4);
\draw [black] (21.32,-29.723) arc (-36:-324:2.25);
\draw (16.75,-28.4) node [left] {$\Sigma\{E\mbox{ }1\n,\mbox{ }E\mbox{ }2\n}$};
\fill [black] (21.32,-27.08) -- (20.97,-26.2) -- (20.38,-27.01);
\draw [black] (23.737,-31.385) arc (-9.99152:-58.69259:17.309);
\fill [black] (15.69,-43.17) -- (16.63,-43.18) -- (16.11,-42.33);
\draw (21.59,-39.5) node [right] {${E\mbox{ }1\n}$};
\draw [black] (14.323,-47.18) arc (54:-234:2.25);
\draw (13,-51.75) node [below] {$\Sigma\{G\mbox{ }1\n,\mbox{ }E\mbox{ }2\n}$};
\fill [black] (11.68,-47.18) -- (10.8,-47.53) -- (11.61,-48.12);
\draw [black] (14.008,-41.675) arc (157.73724:133.57866:32.728);
\fill [black] (21.74,-30.37) -- (20.81,-30.55) -- (21.5,-31.28);
\draw (16.67,-34.26) node [left] {${G\mbox{ }1\n}$};
\draw [black] (16,-44.5) -- (29.5,-44.5);
\fill [black] (29.5,-44.5) -- (28.7,-44) -- (28.7,-45);
\draw (22.75,-45) node [below] {${E\mbox{ }2\n}$};
\draw [black] (33.823,-47.18) arc (54:-234:2.25);
\draw (32.5,-51.75) node [below] {$\Sigma\{G\mbox{ }1\n,\mbox{ }G\mbox{ }2\n}$};
\fill [black] (31.18,-47.18) -- (30.3,-47.53) -- (31.11,-48.12);
\draw [black] (26.326,-30.29) arc (46.55452:9.10914:19.769);
\fill [black] (26.33,-30.29) -- (26.56,-31.2) -- (27.25,-30.48);
\draw (30.89,-34.26) node [right] {${G\mbox{ }1\n}$};
\draw [black] (35.5,-44.5) -- (44.8,-44.5);
\fill [black] (44.8,-44.5) -- (44,-44) -- (44,-45);
\draw (40.15,-45) node [below] {${G\mbox{ }2\n}$};
\draw [black] (50.673,-43.678) arc (133.69515:-154.30485:2.25);
\draw (55.17,-45.97) node [right] {$\Sigma$};
\fill [black] (50.2,-46.28) -- (50.39,-47.2) -- (51.11,-46.51);
\draw [black] (49.28,-11.677) arc (144:-144:2.25);
\draw (53.85,-13) node [right] {$\Sigma$};
\fill [black] (49.28,-14.32) -- (49.63,-15.2) -- (50.22,-14.39);
\draw [black] (34.6,-13) -- (43.6,-13);
\fill [black] (43.6,-13) -- (42.8,-12.5) -- (42.8,-13.5);
\draw (39.1,-13.5) node [below] {${G\mbox{ }1\n}$};
\draw [black] (16,-13) -- (28.6,-13);
\fill [black] (28.6,-13) -- (27.8,-12.5) -- (27.8,-13.5);
\draw (22.3,-13.5) node [below] {${E\mbox{ }1\n}$};
\draw [black] (15.644,-14.411) arc (57.22888:13.84648:18.338);
\fill [black] (15.64,-14.41) -- (16.05,-15.26) -- (16.59,-14.42);
\draw (21.23,-17.8) node [right] {${E\mbox{ }2\n}$};
\draw [black] (21.864,-26.294) arc (-136.43138:-152.49326:46.58);
\fill [black] (21.86,-26.29) -- (21.67,-25.37) -- (20.95,-26.06);
\draw (17.12,-22.64) node [left] {${G\mbox{ }2\n}$};
\draw [black] (11.677,-10.32) arc (234:-54:2.25);
\draw (13,-5.75) node [above] {$\Sigma\{G\mbox{ }2\n,\mbox{ }E\mbox{ }1\n}$};
\fill [black] (14.32,-10.32) -- (15.2,-9.97) -- (14.39,-9.38);
\draw [black] (30.277,-10.32) arc (234:-54:2.25);
\draw (31.6,-5.75) node [above] {$\Sigma\{G\mbox{ }1\n,\mbox{ }G\mbox{ }2\n}$};
\fill [black] (32.92,-10.32) -- (33.8,-9.97) -- (32.99,-9.38);
\draw [black] (31.025,-15.943) arc (-14.21479:-38.31848:27.266);
\fill [black] (25.99,-26.15) -- (26.87,-25.84) -- (26.09,-25.22);
\draw (29.74,-22.41) node [right] {${G\mbox{ }2\n}$};
\end{tikzpicture}
\end{center}

\end{document}
