\documentclass[12pt]{article}
\usepackage{tikz}

\begin{document}

\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (19.3,-18.9) circle (3);
\draw (19.3,-18.9) node {$Init$};
\draw [black] (19.3,-18.9) circle (2.4);
\draw [black] (35.5,-18.9) circle (3);
\draw (35.5,-18.9) node {$2$};
\draw [black] (35.5,-18.9) circle (2.4);
\draw [black] (47,-18.9) circle (3);
\draw (47,-18.9) node {$3$};
\draw [black] (47,-18.9) circle (2.4);
\draw [black] (19.3,-31.7) circle (3);
\draw (19.3,-31.7) node {$4$};
\draw [black] (19.3,-31.7) circle (2.4);
\draw [black] (19.3,-44.3) circle (3);
\draw (19.3,-44.3) node {$5$};
\draw [black] (19.3,-44.3) circle (2.4);
\draw [black] (7.7,-44.3) circle (3);
\draw (7.7,-44.3) node {$ERROR$};
\draw [black] (32.4,-44.3) circle (3);
\draw (32.4,-44.3) node {$6$};
\draw [black] (32.4,-44.3) circle (2.4);
\draw [black] (48.4,-44.3) circle (3);
\draw (48.4,-44.3) node {$7$};
\draw [black] (48.4,-44.3) circle (2.4);
\draw [black] (62.4,-44.3) circle (3);
\draw (62.4,-44.3) node {$8$};
\draw [black] (62.4,-44.3) circle (2.4);
\draw [black] (74.7,-44.3) circle (3);
\draw (74.7,-44.3) node {$9$};
\draw [black] (74.7,-44.3) circle (2.4);
\draw [black] (16.531,-17.776) arc (275.63354:-12.36646:2.25);
\draw (11.87,-13.37) node [above] {$\Sigma\{E}$};
\fill [black] (18.51,-16.02) -- (18.93,-15.17) -- (17.93,-15.27);
\draw [black] (32.74,-20.067) arc (-72.04463:-107.95537:17.323);
\fill [black] (32.74,-20.07) -- (31.83,-19.84) -- (32.13,-20.79);
\draw (27.4,-21.41) node [below] {$E$};
\draw [black] (38.5,-18.9) -- (44,-18.9);
\fill [black] (44,-18.9) -- (43.2,-18.4) -- (43.2,-19.4);
\draw (41.25,-19.4) node [below] {$"\mbox{ }"$};
\draw [black] (21.532,-16.9) arc (127.36952:52.63048:19.141);
\fill [black] (21.53,-16.9) -- (22.47,-16.81) -- (21.86,-16.02);
\draw (33.15,-12.47) node [above] {$\Sigma\{3}$};
\draw [black] (44.28,-20.16) -- (22.02,-30.44);
\fill [black] (22.02,-30.44) -- (22.96,-30.56) -- (22.54,-29.65);
\draw (32.17,-24.79) node [above] {$3$};
\draw [black] (19.3,-34.7) -- (19.3,-41.3);
\fill [black] (19.3,-41.3) -- (19.8,-40.5) -- (18.8,-40.5);
\draw (18.8,-38) node [left] {$\n$};
\draw [black] (21.735,-46.032) arc (82.30076:-205.69924:2.25);
\draw (26.74,-50.75) node [below] {$\Sigma\{X,\mbox{ }G}$};
\fill [black] (19.41,-47.29) -- (18.8,-48.01) -- (19.79,-48.15);
\draw [black] (16.3,-44.3) -- (10.7,-44.3);
\fill [black] (10.7,-44.3) -- (11.5,-44.8) -- (11.5,-43.8);
\draw (13.5,-43.8) node [above] {$G$};
\draw [black] (21.94,-42.895) arc (110.37161:69.62839:11.231);
\fill [black] (29.76,-42.89) -- (29.18,-42.15) -- (28.84,-43.08);
\draw (25.85,-41.69) node [above] {$X$};
\draw [black] (35.4,-44.3) -- (45.4,-44.3);
\fill [black] (45.4,-44.3) -- (44.6,-43.8) -- (44.6,-44.8);
\draw (40.4,-43.8) node [above] {$"\mbox{ }"$};
\draw [black] (51.4,-44.3) -- (59.4,-44.3);
\fill [black] (59.4,-44.3) -- (58.6,-43.8) -- (58.6,-44.8);
\draw (55.4,-43.8) node [above] {$3$};
\draw [black] (65.4,-44.3) -- (71.7,-44.3);
\fill [black] (71.7,-44.3) -- (70.9,-43.8) -- (70.9,-44.8);
\draw (68.55,-44.8) node [below] {$\n$};
\draw [black] (21.038,-16.456) arc (141.77875:-11.04012:30.772);
\fill [black] (21.04,-16.46) -- (21.93,-16.14) -- (21.14,-15.52);
\draw (59.1,-7.01) node [above] {$\Sigma$};
\draw [black] (22.248,-18.349) arc (98.20015:81.79985:36.12);
\fill [black] (22.25,-18.35) -- (23.11,-18.73) -- (22.97,-17.74);
\draw (27.4,-17.48) node [above] {$\Sigma\{"\mbox{ }"}$};
\draw [black] (19.3,-28.7) -- (19.3,-21.9);
\fill [black] (19.3,-21.9) -- (18.8,-22.7) -- (19.8,-22.7);
\draw (18.8,-25.3) node [left] {$\Sigma\{\n}$};
\draw [black] (29.455,-44.865) arc (-82.32449:-97.67551:26.993);
\fill [black] (22.24,-44.86) -- (22.97,-45.47) -- (23.1,-44.48);
\draw (25.85,-45.61) node [below] {$\Sigma\{"\mbox{ }"}$};
\draw [black] (21.064,-41.878) arc (138.87654:41.12346:16.974);
\fill [black] (21.06,-41.88) -- (21.97,-41.6) -- (21.21,-40.95);
\draw (33.85,-35.57) node [above] {$\Sigma\{3}$};
\draw [black] (20.368,-41.499) arc (155.32335:24.67665:22.541);
\fill [black] (20.37,-41.5) -- (21.16,-40.98) -- (20.25,-40.56);
\draw (40.85,-27.87) node [above] {$\Sigma\{\n}$};
\end{tikzpicture}
\end{center}

\end{document}
